# video

./: pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/ui/: Bar.kt  Component.kt
src/main/kotlin/windows/: VideoWindow.kt
